{
  "name": "chat-vrm",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next build && next start",
    "export": "next export",
    "lint": "next lint",
    "lint:format": "prettier --check \"{src,test}/**/*.{js,jsx,ts,tsx}\"",
    "format": "prettier --write \"{src,test}/**/*.{js,jsx,ts,tsx}\"",
    "test": "jest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@charcoal-ui/icons": "^5.3.0",
    "next": "^15.5.12",
    "node-fetch": "^3.3.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@charcoal-ui/tailwind-config": "^5.3.0",
    "@charcoal-ui/theme": "^5.3.0",
    "@gltf-transform/core": "^4.3.0",
    "@jest/globals": "^30.2.0",
    "@pixiv/three-vrm": "^3.4.5",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@types/dom-speech-recognition": "^0.0.7",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.182.0",
    "autoprefixer": "^10.4.24",
    "eslint": "^9.39.2",
    "eslint-config-next": "^15.5.12",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^30.2.0",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "tailwindcss": "^3.4.19",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": "24.13.0"
  }
}
